
.solo-container {
    text-align: center;
    height: 80vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    'top banner top'
    'brunch choose brunch'
    'middle middle middle'
    'bottom bottom bottom';
}

.result-page{
    display: grid;
    grid-template-areas: 
    'top banner top'
    'brunch choose brunch'
    'middle middle middle'
    'bottom bottom bottom';
    position: relative;
    justify-content: center;

}


.wins-losses{
    display: flex;
    position: relative;
    grid-area: 'banner';
    justify-content: center;
    flex-direction: row;
    top: 5px;
}

.choose{
    grid-area: 'choose';

}

.table {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.rock {
    height: 200px;
    width: 200px;
    margin: 20px;
} 

.paper {
    height: 200px;
    width: 200px;
    margin: 20px;
} 

.scissors {
    height: 200px;
    width: 200px;
    margin: 20px;
} 

.image {
    /* height: 100px;
    width: 100px; */
    height: fit-content;
    width: fit-content;
    cursor: pointer;
}

.play-again {
    height: 35px;
    width: 200px;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid lightgrey;
    background-color: rgb(245, 245, 245);
    cursor: pointer;
    transition: .25s ease-out;
    margin-bottom: 20px;
}

.play-again:hover{
    transition: .25s ease-in;
    background-color: black;
    color: whitesmoke;
}

.wins{
    margin-right: 10px;
    font-weight: 500;
}

.losses {
    margin-left: 10px;
    font-weight: 500;
}